<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sam's Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <!--Create Header Section-->
  <div class="topNav">
    <div>
      <h1>Sam Will</h1>
    </div>
    <div class="menuOptions">
      <a href="index.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <!--Build out paragraphy section-->
  <div class="MainContent">
    <h2>Portfolio</h2>
    <hr>
    <div class="imageBlock">
      <img src="assets/images/Portfolio Image 1.jpeg" alt="Image1">
      <img src="assets/images/Portfolio Image 2.jpeg" alt="Image2">
      <img src="assets/images/Portfolio Image 3.jpeg" alt="Image3">
      <img src="assets/images/Portfolio Image 1.jpeg" alt="Image4">
      <img src="assets/images/Portfolio Image 2.jpeg" alt="Image5">
      <img src="assets/images/Portfolio Image 3.jpeg" alt="Image6">
    </div>
  </div>

  <!--Build out footer section-->
  <div class="Footer">
    <p id="footerText"> Copyright @</p>
  </div>

</body>

</html>